<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>LAMP兄弟连-列表页</title>
		<style>
		/*========top的css样式设计代码=========*/
			*{
				margin:0px;
				padding:0px;
			}
			body{
				background-color:#F1F2F6;
			}
			a{
				text-decoration:none;
			}
			#top{
				width:100%;
				height:27px;
				border-bottom:1px solid white;
				background-color:#E6E9EE;
				line-height:27px;
			}
			.middlediv{
				margin:0 auto;
				width:950px;
			}
			#leftnav{
				list-style:none;
			}
			#leftnav li a{
				float:left;
				font-size:13px;
				margin-left:5px;
				color:#636969;
				text-decoration:none;
			}
			#leftnav li a:hover{
				color:blue;
			}
			#rightnav{
				list-style:none;
			}
			#rightnav li a{
				float:right;
				font-size:13px;
				margin-left:5px;
				color:#636969;
				text-decoration:none;
			}
			#rightnav li a:hover{
				color:blue;
			}
		/*====================================*/
		
		/*==========header的css代码===========*/
			#header{
				width:950px;
				height:80px;
				background-color:#F1F2F6;
				margin:0 auto;
			}
			#logo{
				width:300px;
				height:80px;
				float:left;
				line-height:80px;
				margin-top:;
			}
			#nobrother{
				width:300px;
				height:80px;
				float:left;
				line-height:80px;
			}
			#login{
				width:350px;
				float:left;
				font-size:15px;
				margin-top:20px;
				line-height:25px;
			}
			#login table{
				width:330px;
			}
			#login table input[type=submit]{
				width:70px;
				height:22px;
				cursor:pointer;
			}
			#login table input[type=button]{
				width:68px;
				height:22px;
				background-color:#fc0;
				border:2px solid #fc0;
				color:white;
				cursor:pointer;
				box-shadow:1px 2px #ccc;
			}
		/*====================================*/
		
		/*============nav的css样式============*/
			#nav{
				width:100%;
				height:45px;
				background-color:#075992;
				line-height:45px;
				font-size:15px;
				color:white;
				/*1170B2*/
			}
			#middlenav li{
				float:left;
				list-style:none;
				padding:0px 10px 0px 10px;
			}
			#middlenav li a{
				color:white;
			}
			#middlenav li a:hover{
				color:yellow;
			}
			#middlenav .point li{
				background-color:#1170B2;
			}
			#fastroad{
				float:right;
				margin-top:5px;
			}
		/*====================================*/
		
		/*==========大盒子的css样式===========*/
			#big{
				width:950px;
				margin:0 auto;
			}
			#search{
				height:41px;
				background-image:url("./public/searchA.jpg");
				line-height:38px;
				box-shadow:0px 2px 12px #ccc;
			}
			#search form{
				margin-left:70px;
				float:left;
			}
			#search form input[type=text]{
				height:25px;
			}
			#search form select{
				width:60px;
				height:30px;
			}
			#search form input[type=submit]{
				width:50px;
				height:30px;
			}
			#search #hot li{
				float:left;
				list-style:none;
				margin-left:10px;
				font-size:15px;
				line-height:45px;
			}
			#search #hot li.red{
				color:red;
			}
			#search #guanzhu{
				float:left;
				margin-left:160px;
				/*border:1px solid red;*/
			}
			#search #guanzhu ul{
				margin-top:3px;
				list-style:none;
			}
			#search #guanzhu ul li{
				float:left;
				margin-left:8px;
			}
			#yindao{
				width:950px;
				height:45px;
				line-height:45px;
				/*border:1px solid red;*/
			}
			#yindao p{
				width:950px;
				height:45px;
				line-height:45px;
				padding-left:25px;
				float:left;
				/*border:1px solid red;*/
				background:url("./public/ydjian.png") no-repeat 0px,10px;
			}
			#yindao p a{
				font-size:15px;
				color:#636969;
			}
			#yindao p a:hover{
				color:red;
			}
			#yindao #newt{
				float:right;
			}
			#list{
				float:left;
				height:45px;
				background-color:white;
				border-radius:5px;
			}
			#list #page{
				float:left;
				width:950px;
				margin-top:8px;
			}
			#list #page #pagefy{
				float:left;
			}
			#list #page #pagefy ul{
				list-style:none;
				margin-left:18px;
			}
			#list #page #pagefy ul li{
				float:left;
				margin-left:5px;
				padding:4px 0px;
				border:1px solid #636969;
			}
			#list #page #pagefy ul li a{
				padding:5px 10px;
				color:#636969;
			}
			#list #page #pagefy ul li a:hover{
				color:white;
				background-color:#636969;
			}
			#list #page #fatie{
				float:right;
				margin-right:20px;
			}
			#list #page #fatie button{
				width:60px;
				height:30px;
				color:white;
				background-color:#fc0;
				border:1px solid #fc0;
				border-left:2px solid white;
				border-top:2px solid white;
				border-radius:5px;
				font-weight:bold;
				cursor:pointer;
			}
			#bigdetail{
				float:left;
				/*border:1px solid red;*/
			}
			#detail{
				width:950px;
				height:100%;
				float:left;
				margin-top:10px;
				border-top:3px solid #888;
				background-color:white;
			}
			#detail #lzinfo{
				width:150px;
				height:100%;
				float:left;
				border-right:1px solid #EDEDED;
				background-color:#F7F7F7;
			}
			#detail #lzinfo #read{
				width:74px;
				height:40px;
				line-height:12px;
				float:left;
				font-size:12px;
				font-weight:bold;
				border-bottom:1px solid #d9d9d9;
				border-right:1px solid #d9d9d9;
			}
			#detail #lzinfo #reply{
				width:74px;
				height:40px;
				line-height:12px;
				font-size:12px;
				float:left;
				font-weight:bold;
				border-bottom:1px solid #d9d9d9;
			}
			#detail #lzinfo #read p{
				margin-top:5px;
				text-align:center;
			}
			#detail #lzinfo #reply p{
				margin-top:5px;
				text-align:center;
			}
			#detail #lzinfo #lztoux{
				width:130px;
				/*height:459px;*/
				float:left;
				margin-left:10px;
			}
			#detail #lzinfo #lztoux #uname{
				width:115px;
				height:30px;
				float:left;
				font-size:15px;
				padding-top:2px;
				padding-left:15px;
				line-height:30px;
				margin-top:5px;
				background:url("./public/guanli.png") no-repeat left center;
			}
			#detail #lzinfo #lztoux #uname a{
				color:black;
			}
			#detail #lzinfo #lztoux #uname a:hover{
				color:blue;
			}
			#detail #lzinfo #lztoux #utoux{
				width:120px;
				height:120px;
				padding:5px;
				float:left;
				border:1px solid #efefef;
			}
			#detail #lzinfo #lztoux #ulevel{
				width:130px;
				height:35px;
				float:left;
			}
			#detail #lzinfo #lztoux #ulevel a{
				font-size:12px;
				color:black;
			}
			#detail #lzinfo #lztoux #ulevel a:hover{
				color:blue;
			}
			#detail #lzinfo #lztoux #uhuiz{
				width:130px;
				min-height:20px;
				float:left;
				padding:2px 0px;
			}
			#detail #lzinfo #lztoux #uguanz{
				width:130px;
				height:30px;
				float:left;
			}
			#detail #lzinfo #lztoux #uguanz a{
				color:black;
				font-size:12px;
				padding-left:18px;
			}
			#detail #lzinfo #lztoux #uguanz a:hover{
				color:red;
			}
			#detail #lzinfo #lztoux #uguanz a.jia{
				background:url("./public/guanz.png") no-repeat left center;
			}
			#detail #lzinfo #lztoux #uguanz a.fa{
				background:url("./public/fax.png") no-repeat left center;
			}
			#detail #tzinfo{
				width:799px;
				/*height:500px;*/
				float:left;
			}
			#detail #tzinfo #tzbiaot{
				width:799px;
				height:40px;
				float:left;
				color:#075991;
				line-height:40px;
				background-color:#f7f7f7;
				border-bottom:1px solid #d9d9d9;
			}
			#detail #tzinfo #tzbiaot p{
				font-size:20px;
				font-weight:bold;
				margin-left:10px;
			}
			#detail #tzinfo #tzbiaot p span{
				margin-left:5px;
				font-size:13px;
			}
			#detail #tzinfo #tzbiaot p span a{
				color:#636969;
			}
			#detail #tzinfo #tzbiaot p span a:hover{
				color:blue;
			}
			#detail #tzinfo #tzxiangq{
				width:780px;
				/*min-height:440px;*/
				float:left;
				padding:10px;
			}
			#detail #tzinfo #tzxiangq #fttime{
				width:780px;
				height:30px;
				float:left;
				font-size:15px;
				line-height:30px;
				border-bottom:1px dashed #ccc; 
			}
			#detail #tzinfo #tzxiangq #fttime p{
				float:left;
			}
			#detail #tzinfo #tzxiangq #fttime ul{
				list-style:none;
			}
			#detail #tzinfo #tzxiangq #fttime ul li{
				float:right;
			}
			#detail #tzinfo #tzxiangq #fttime ul li a{
				color:#636969;
				margin-left:5px;
				font-size:15px;
			}
			#detail #tzinfo #tzxiangq #fttime ul li a:hover{
				color:blue;
			}
			#detail #tzinfo #tzxiangq #tzneir{
				width:780px;
				min-height:200px;
				float:left;
				padding:10px 0px;
			}
			#detail #tzinfo #tzxiangq #tzneir p{
				font-size:15px;
			}
			#detail #tzinfo #tzxiangq #tzfenx{
				width:780px;
				height:36px;
				float:right;
				margin-left:10px;
				margin-top:10px;
			}
			#detail #tzinfo #tzxiangq #tzfenx a{
				float:right;
				margin-left:8px;
			}
			#detail #tzinfo #tzxiangq #tzyinc{
				width:600px;
				height:25px;
				float:left;
				margin-top:15px;
				border:1px dashed #ECA46A;
				background-color:#FFFAE1;
			}
			#detail #tzinfo #tzxiangq #tzyinc p{
				padding:5px 0px 0px 25px;
				font-size:15px;
				color:#636969;
			}
			#detail #tzinfo #tzxiangq #tzyinc div{
				width:15px;
				height:20px;
				float:left;
				margin-top:4px;
				margin-left:5px;
				background:url("./public/light.png") no-repeat;
			}
			#detail #tzinfo #tzxiangq #tzpingf{
				width:775px;
				height:30px;
				float:left;
				line-height:30px;
				margin-top:10px;
				border:1px solid #ccc;
				background:url("./public/bttiao.png") repeat-x;
			}
			#detail #tzinfo #tzxiangq #tzpingf p{
				margin-left:8px;
				font-size:14px;
			}
			#detail #tzinfo #tzxiangq #tzpingf span{
				color:red;
				font-weight:bold;
				padding:0px 2px;
			}
			#detail #tzinfo #tzxiangq #tzpingfxx{
				width:775px;
				height:30px;
				float:left;
				border-bottom:1px dashed #ccc;
			}
		/*====================================*/
		
		/*===========clear的css样式===========*/
			#clear{
				clear:both;
			}
		/*====================================*/
		
		/*==========footer的css样式===========*/
			#footer{
				width:950px;
				height:70px;
				text-align:center;
				padding-top:20px;
				margin:0 auto;
			}
			#footer p{
				font-size:13px;
				line-height:18px;
				color:#636969;
				margin-bottom:20px;
			}
		/*=============footer结束=============*/
		</style>
	</head>
	<body>
		<!--顶部条-->
		<div id="top">
			<div class="middlediv">
				<ul id="leftnav">
					<li><a href="#">设为首页</a></li>
					<li><a href="#">收藏LAMP兄弟连</a></li>
				</ul>
				<ul id="rightnav">
					<li><a href="#">|帮助</a></li>
					<li><a href="#">推广链接</a></li>
					<li><a href="#">社区应用</a></li>
					<li><a href="#">最新帖子</a></li>
					<li><a href="#">精华区</a></li>
					<li><a href="#">社区服务</a></li>
					<li><a href="#">会员列表</a></li>
					<li><a href="#">统计排行</a></li>
					<li><a href="#">搜索</a></li>
				</ul>
			</div>
		</div>
		<!--顶部条结束-->
		
		<!--header头-->
		<div id="header">
			<div id="logo">
				<img src="./public/logo.jpg"/>
			</div>
			<div id="nobrother">
				<img src="./public/nobrother.jpg"/>
			</div>
			<div id="login">
				<form action="action.php" method="post">
					<table>
						<tr>
							<td><input type="text" name="uname" placeholder="输入用户名"/></td>
							<td><input type="checkbox" name=""/>记住密码</td>
							<td><a href="#"/>找回密码</a></td>
						</tr>
						<tr>
							<td><input type="password" name="upass" placeholder=""/></td>
							<td><input type="submit" value="登陆"/></td>
							<td><a href="#"><input type="button" value="注册"/></a></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<!--header头结束-->
		
		<!--导航条-->
		<div id="nav">
			<div class="middlediv">
				<ul id="middlenav">
					<li><a href="#">培训课程</a></li>
					<span class="point"><li><a href="#">论坛</a></li></span>
					<li><a href="#">兄弟连云课堂</a></li>
					<li><a href="#">PHP视频</a></li>
					<li><a href="#">Linux视频</a></li>
					<li><a href="#">战地日记</a></li>
				</ul>
				<div id="fastroad">
					<a href="#"><img src="./public/fastroad.jpg"/></a>
				</div>
			</div>
		</div>
		<!--导航条结束-->
		
		<!--大盒子-->
		<div id="big">
			<!--顶部搜索条-->
			<div id="search">
				<form action="#" method="post">
					<input type="text" placeholder="让学习成为一种习惯!" name=""/>
					<select name="">
						<option value="1">帖子</option>
						<option value="2">日志</option>
						<option value="3">用户</option>
						<option value="4">板块</option>
					</select>
					<input type="submit" value="搜索"/>
				</form>
				<ul id="hot">
					<li>热搜：</li>
					<li class="red">php</li>
					<li class="red">php视频</li>
					<li class="red">php教程</li>
				</ul>
				<div id="guanzhu">
					<ul>
						<li><a href="#"><img src="./public/sina_n.png" title="关注新浪微博"/></a></li>
						<li><a href="#"><img src="./public/qq_n.png" title="添加到QQ"/></a></li>
						<li><a href="#"><img src="./public/6.gif" title="添加笔记"/></a></li>
						<li><a href="#"><img src="./public/21.gif" title="百度浏览"/></a></li>
						<li><a href="#"><img src="./public/medal.png" title="排行榜"/></a></li>
					</ul>
				</div>
			</div>
			<!--顶部搜索条结束-->
			
			<!--引导层开始-->
			<div id="yindao">
				<p><a href="#">LAMP兄弟连</a> > <a href="#">PHP技术交流</a> > <a href="#">PHP常用的万能分页类，非常好用..</a></p>
			</div>
			<!--引导层结束-->
			
			<!--分页开始-->
			<div id="list">
				<div id="page">
					<div id="pagefy">
						<ul>
							<li><a href="#">< 返回列表</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">…537</a></li>
							<li><a href="#">下一页 ></a></li>
						</ul>
					</div>
					<div id="fatie">
						<a href="#"><button image="./public/fatie.png">回复</button></a>
						<a href="#"><button image="./public/fatie.png">发帖</button></a>
					</div>
				</div>
			</div>
			<!--分页结束-->
			
			<!--楼主帖子详情结束-->
			<div id="bigdetail">
				<div id="detail">
					<div id="lzinfo">
						<div id="read">
							<p>29585</p>
							<p>阅读</p>
						</div>
						<div id="reply">
							<p>641</p>
							<p>回复</p>
						</div>
						<div id="lztoux">
							<div id="uname">
								<a href="#">狼牙</a>
							</div>
							<div id="utoux">
								<img src="./public/utoux.png"/>
							</div>
							<div id="ulevel">
								<a href="#">上士</a><br/>
								<img src="./public/jindu.png"/>
							</div>
							<div id="uhuiz">
								<a href="#"><img src="./public/huiz.png"/></a>
							</div>
							<div id="uguanz">
								<a href="#" class="jia">加关注</a>
								<a href="#" class="fa">发消息</a>
							</div>
						</div>
					</div>
					<div id="tzinfo">
						<div id="tzbiaot">
							<p>[PHP]PHP常用的万能分页类，非常好用的<span><a href="#">[复制链接]</a></span></p>
						</div>
						<div id="tzxiangq">
							<div id="fttime">
								<p>楼主 发表于:2016-02-19</p>
								<ul>
									<li><a href="#">只看楼主</a></li>
									<li><a href="#">倒叙阅读</a></li>
									<li><a href="#">使用道具</a></li>
								</ul>
							</div>
							<div id="tzneir">
								<p>PHP常用的万能分页类，非常好用的</p>
							</div>
							<div id="tzfenx">
								<a href="#"><img src="./public/wechat.png"/></a>
								<a href="#"><img src="./public/QQ.png"/></a>
								<a href="#"><img src="./public/qzone.png"/></a>
								<a href="#"><img src="./public/weibo.png"/></a>
							</div>
							<div id="tzyinc">
								<div></div><p>附件设置隐藏，需要回复后才能看到！</p>
							</div>
							<div id="tzpingf">
								<p>共<span>2</span>条评分，兄弟连粮票<span>+10</span></p>
							</div>
							<div id="tzpingfxx">
								
							</div>
							<div id="tzpingfxx">
								
							</div>
							<div id="tzpingfxx">
								
							</div>
							<div id="tzhuif">
							
							</div>
							<div id="tzshare">
							
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--楼主帖子详情结束-->
		</div>
		<div id="clear"></div>
		<!--大盒子结束-->
			
		<!--页面尾开始-->
		<div id="footer">
			<center>
				<p>
					联系我们|无图版|手机浏览|清除Cookies<br/>
					Powered by phpwind v8.7 Certificate Copyright Time now is:02-17 19:40 <br/>
					©2006 - 2015 LAMP兄弟连 版权所有 Gzip disabled 京ICP备11018177号 Total 0.072194(s) query 3,<img src="./public/pic.gif"/>京公网安备11011402000177
				</p>
			</center>
		</div>
		<!--页面尾结束-->
	</body>
</html>