<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>LAMP兄弟连</title>
		<style>
		/*========top的css样式设计代码=========*/
			*{
				margin:0px;
				padding:0px;
			}
			body{
				background-color:#F1F2F6;
			}
			a{
				text-decoration:none;
			}
			#top{
				width:100%;
				height:27px;
				border-bottom:1px solid white;
				background-color:#E6E9EE;
				line-height:27px;
			}
			.middlediv{
				margin:0 auto;
				width:950px;
			}
			#leftnav{
				list-style:none;
			}
			#leftnav li a{
				float:left;
				font-size:13px;
				margin-left:5px;
				color:#636969;
				text-decoration:none;
			}
			#leftnav li a:hover{
				color:blue;
			}
			#rightnav{
				list-style:none;
			}
			#rightnav li a{
				float:right;
				font-size:13px;
				margin-left:5px;
				color:#636969;
				text-decoration:none;
			}
			#rightnav li a:hover{
				color:blue;
			}
		/*====================================*/
		
		/*==========header的css代码===========*/
			#header{
				width:950px;
				height:80px;
				background-color:#F1F2F6;
				margin:0 auto;
			}
			#logo{
				width:300px;
				height:80px;
				float:left;
				line-height:80px;
				margin-top:;
			}
			#nobrother{
				width:300px;
				height:80px;
				float:left;
				line-height:80px;
			}
			#login{
				width:350px;
				float:left;
				font-size:15px;
				margin-top:20px;
				line-height:25px;
			}
			#login table{
				width:330px;
			}
			#login table input[type=submit]{
				width:70px;
				height:22px;
				cursor:pointer;
			}
			#login table input[type=button]{
				width:68px;
				height:22px;
				background-color:#fc0;
				border:2px solid #fc0;
				color:white;
				cursor:pointer;
				box-shadow:1px 2px #ccc;
			}
		/*====================================*/
		
		/*============nav的css样式============*/
			#nav{
				width:100%;
				height:45px;
				background-color:#075992;
				line-height:45px;
				font-size:15px;
				color:white;
				/*1170B2*/
			}
			#middlenav li{
				float:left;
				list-style:none;
				padding:0px 10px 0px 10px;
			}
			#middlenav li a{
				color:white;
			}
			#middlenav li a:hover{
				color:yellow;
			}
			#middlenav .point li{
				background-color:#1170B2;
			}
			#fastroad{
				float:right;
				margin-top:5px;
			}
		/*====================================*/
		
		/*==========大盒子的css样式===========*/
			#big{
				width:950px;
				margin:0 auto;
			}
			#search{
				height:41px;
				background-image:url("./public/searchA.jpg");
				line-height:38px;
				box-shadow:0px 2px 12px #ccc;
			}
			#search form{
				margin-left:70px;
				float:left;
			}
			#search form input[type=text]{
				height:25px;
			}
			#search form select{
				width:60px;
				height:30px;
			}
			#search form input[type=submit]{
				width:50px;
				height:30px;
			}
			#search #hot li{
				float:left;
				list-style:none;
				margin-left:10px;
				font-size:15px;
				line-height:45px;
			}
			#search #hot li.red{
				color:red;
			}
			#search #guanzhu{
				float:left;
				margin-left:160px;
				/*border:1px solid red;*/
			}
			#search #guanzhu ul{
				margin-top:3px;
				list-style:none;
			}
			#search #guanzhu ul li{
				float:left;
				margin-left:8px;
			}
			#banner{
				width:1000px;
				height:325px;
				margin-top:12px;
			}
			#banner #leftban{
				width:599px;
				height:350px;
				float:left;
			}
			#banner #middleban{
				width:178px;
				height:350px;
				float:left;
			}
			#banner #rightban{
				width:200px;
				height:350px;
				float:left;
			}
			.topban{
				height:197px;
			}
			.bottomban{
				height:137px;
			}
			#count{
				width:950px;
				height:80px;
				border-radius:5px;
				margin-top:10px;
				background-color:white;
			}
			#count #tongzhi{
				height:20px;
				float:left;
				/*border:1px solid green;*/
			}
			#count #tongzhi ul{
				list-style:none;
			}
			#count #tongzhi ul li{
				float:left;
			}
			#count #tongzhi ul li a{
				font-size:13px;
				margin-left:30px;
			}
			#count #tongzhi ul li a:hover{
				text-decoration:underline;
			}
			#count #one{
				font-weight:bold;
				color:red;
			}
			#count #two{
				font-weight:bold;
				color:blue;
			}
			#count #three{
				font-weight:bold;
				color:green;
			}
			#count #four{
				font-weight:bold;
				color:red;
			}
			#count #tongji{
				float:left;
				margin-top:10px;
				height:20px;
				line-height:20px;
				padding-left:26px;
				/*border:1px solid red;*/
			}
			#count #tongji ul{
				list-style:none;
			}
			#count #tongji ul li{
				float:left;
				font-size:13px;
				margin-left:3px;
				color:#636969;
			}
			#count #tongji ul li a{
				color:#636969;
			}
			#count #tongji ul li a:hover{
				text-decoration:underline;
			}
			#jishu{
				width:950px;
				border-radius:5px;
				margin-top:12px;
				float:left;
				background-color:white;
			}
			#xdl{
				width:950px;
				border-radius:5px;
				margin-top:12px;
				float:left;
				background-color:white;
			}
			#qushi{
				width:950px;
				border-radius:5px;
				margin-top:12px;
				float:left;
				background-color:white;
				
			}
			#yishi{
				width:950px;
				border-radius:5px;
				margin-top:12px;
				float:left;
				background-color:white;
			
			}
			#youqing{
				width:950px;
				border-radius:5px;
				margin-top:12px;
				float:left;
				background-color:white;
				margin-bottom:20px;
				padding-bottom:10px;
			}
			#youqing ul{
				padding:10px;
				list-style:none;
			}
			#youqing ul li{
				float:left;
			}
			#youqing ul li a{
				color:#636969;
				font-size:13px;
				margin-left:10px;
			}
			#youqing ul li a:hover{
				text-decoration:underline;
			}
			.biaoti{
				height:40px;
				border-bottom:1px solid #EFEFEF;
				background-image:url("./public/bgtiao.png");
				line-height:40px;
			}
			.dabiao{
				width:40px;
				height:40px;
				float:left;
				background-image:url("./public/dabiao.png");
				background-repeat:no-repeat;
				background-position:center;
			}
			.biaoti h5{
				float:left;
			}
			.topjian{
				width:40px;
				height:40px;
				float:right;
				background-image:url("./public/topjian.png");
				background-repeat:no-repeat;
				background-position:center;
			}
			.neirong{
				width:930px;
				margin:10px;
				float:left;
				/*border:1px solid red;*/
			}
			.bankuai{
				width:306px;
				height:75px;
				line-height:75px;
				float:left;
				/*border:1px solid red;*/
			}
			.tu{
				width:60px;
				height:60px;
				margin-top:6px;
				float:left;
				/*border:1px solid red;*/
			}
			.wen{
				width:240px;
				height:60px;
				margin-top:6px;
				float:left;
				/*border:1px solid red;*/
			}
			.wen ul{
				list-style:none;
				font-size:13px;
				margin-top:3px;
				margin-left:5px;
				color:#636969;
				line-height:18px;
			}
			.wen ul li a.dbt{
				color:#075991;
				font-weight:bold;
			}
			.wen ul li a:hover{
				text-decoration:underline;
			}
			.wen ul li span{
				color:#ff6600;
			}	
		/*====================================*/
		
		/*===========clear的css样式===========*/
			#clear{
				clear:both;
			}
		/*====================================*/
		
		/*==========footer的css样式===========*/
			#footer{
				width:950px;
				height:70px;
				text-align:center;
				padding-top:20px;
				margin:0 auto;
			}
			#footer p{
				font-size:13px;
				line-height:18px;
				color:#636969;
				margin-bottom:20px;
			}
		/*=============footer结束=============*/
		</style>
	</head>
	<body>
		<!--顶部条-->
		<div id="top">
			<div class="middlediv">
				<ul id="leftnav">
					<li><a href="#">设为首页</a></li>
					<li><a href="#">收藏LAMP兄弟连</a></li>
				</ul>
				<ul id="rightnav">
					<li><a href="#">|帮助</a></li>
					<li><a href="#">推广链接</a></li>
					<li><a href="#">社区应用</a></li>
					<li><a href="#">最新帖子</a></li>
					<li><a href="#">精华区</a></li>
					<li><a href="#">社区服务</a></li>
					<li><a href="#">会员列表</a></li>
					<li><a href="#">统计排行</a></li>
					<li><a href="#">搜索</a></li>
				</ul>
			</div>
		</div>
		<!--顶部条结束-->
		
		<!--header头-->
		<div id="header">
			<div id="logo">
				<img src="./public/logo.jpg"/>
			</div>
			<div id="nobrother">
				<img src="./public/nobrother.jpg"/>
			</div>
			<div id="login">
				<form action="action.php" method="post">
					<table>
						<tr>
							<td><input type="text" name="uname" placeholder="输入用户名"/></td>
							<td><input type="checkbox" name=""/>记住密码</td>
							<td><a href="#"/>找回密码</a></td>
						</tr>
						<tr>
							<td><input type="password" name="upass" placeholder=""/></td>
							<td><input type="submit" value="登陆"/></td>
							<td><a href="#"><input type="button" value="注册"/></a></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<!--header头结束-->
		
		<!--导航条-->
		<div id="nav">
			<div class="middlediv">
				<ul id="middlenav">
					<li><a href="#">培训课程</a></li>
					<span class="point"><li><a href="#">论坛</a></li></span>
					<li><a href="#">兄弟连云课堂</a></li>
					<li><a href="#">PHP视频</a></li>
					<li><a href="#">Linux视频</a></li>
					<li><a href="#">战地日记</a></li>
				</ul>
				<div id="fastroad">
					<a href="#"><img src="./public/fastroad.jpg"/></a>
				</div>
			</div>
		</div>
		<!--导航条结束-->
		
		<!--大盒子-->
		<div id="big">
			<!--顶部搜索条-->
			<div id="search">
				<form action="#" method="post">
					<input type="text" placeholder="让学习成为一种习惯!" name=""/>
					<select name="">
						<option value="1">帖子</option>
						<option value="2">日志</option>
						<option value="3">用户</option>
						<option value="4">板块</option>
					</select>
					<input type="submit" value="搜索"/>
				</form>
				<ul id="hot">
					<li>热搜：</li>
					<li class="red">php</li>
					<li class="red">php视频</li>
					<li class="red">php教程</li>
				</ul>
				<div id="guanzhu">
					<ul>
						<li><a href="#"><img src="./public/sina_n.png" title="关注新浪微博"/></a></li>
						<li><a href="#"><img src="./public/qq_n.png" title="添加到QQ"/></a></li>
						<li><a href="#"><img src="./public/6.gif" title="添加笔记"/></a></li>
						<li><a href="#"><img src="./public/21.gif" title="百度浏览"/></a></li>
						<li><a href="#"><img src="./public/medal.png" title="排行榜"/></a></li>
					</ul>
				</div>
			</div>
			<!--顶部搜索条结束-->
			
			<!--banner开始-->
			<div id="banner">
				<div id="leftban">
					<img src="./public/banner2.jpg"/>
				</div>
				<div id="middleban">
					<div class="topban">
						<img src="./public/topban1.jpg"/>
					</div>
					<div class="bottomban">
						<img src="./public/bottomban1.jpg"/>
					</div>
				</div>
				<div id="rightban">
					<div class="bottomban">
						<img src="./public/bottomban2.jpg"/>
					</div>
					<div class="topban">
						<img src="./public/topban2.jpg"/>
					</div>
				</div>
			</div>
			<!--banner结束-->
			
			<!--统计开始-->
			<div id="count">
				<div id="tongzhi">
					<ul>
						<li><a href="#" id="one">跟兄弟连学php正式发售啦</a></li>
						<li><a href="#" id="two">兄弟连2016年PHP课程体系全面升级！</a></li>
						<li><a href="#" id="three">兄弟连视频教程免费下载地址汇总</a></li>
						<li><a href="#" id="four">HTML5就业班，包吃、包住、包就业！</a></li>
					</ul>
				</div>
				<div id="tongji">
					<ul>
						<li>今日:<a href="#">169</a>|</li>
						<li>昨日:<a href="#">47</a>|</li>
						<li>最高日:<a href="#">116787</a>|</li>
						<li>会员:<a href="#">382450</a>|</li>
						<li>新会员:<a href="#">我是大牛</a></li>
					</ul>
				</div>
			</div>
			<!--统计结束-->
			
			<!--技术交流开始-->
			<div id="jishu">
				<div class="biaoti">
					<div class="dabiao"></div>
						<h5>:::.技术交流:::.</h5>
					<div class="topjian"></div>
				</div>
				<div class="neirong">
					<div class="bankuai">
						<div class="tu">
							<a href="#"><img src="./public/php.png"/></a>
						</div>
						<div class="wen">
							<ul>
								<li><a href="#" class="dbt">PHP技术交流</a><span>（今日14）</span></li>
								<li>主题：10737 帖子：523554</li>
								<li>最后发帖:2016-02-17 17:42</li>
							</ul>
						</div>
					</div>
					<div class="bankuai">
						<div class="tu">
							<a href="#"><img src="./public/java.png"/></a>
						</div>
						<div class="wen">
							<ul>
								<li><a href="#" class="dbt">Java/Android技术交流</a><span>（今日14）</span></li>
								<li>主题：10737 帖子：523554</li>
								<li>最后发帖:2016-02-17 17:42</li>
							</ul>
						</div>
					</div>
					<div class="bankuai">
						<div class="tu">
							<a href="#"><img src="./public/HTML5.png"/></a>
						</div>
						<div class="wen">
							<ul>
								<li><a href="#" class="dbt">前端（HTML5）技术</a><span>（今日14）</span></li>
								<li>主题：10737 帖子：523554</li>
								<li>最后发帖:2016-02-17 17:42</li>
							</ul>
						</div>
					</div>
					<div class="bankuai">
						<div class="tu">
							<a href="#"><img src="./public/Linux.png"/></a>
						</div>
						<div class="wen">
							<ul>
								<li><a href="#" class="dbt">服务器与Linux技术</a><span>（今日14）</span></li>
								<li>主题：10737 帖子：523554</li>
								<li>最后发帖:2016-02-17 17:42</li>
							</ul>
						</div>
					</div>
					<div class="bankuai">
						<div class="tu">
							<a href="#"><img src="./public/sql.png"/></a>
						</div>
						<div class="wen">
							<ul>
								<li><a href="#" class="dbt">SQL与数据库</a><span>（今日14）</span></li>
								<li>主题：10737 帖子：523554</li>
								<li>最后发帖:2016-02-17 17:42</li>
							</ul>
						</div>
					</div>
					<div class="bankuai">
						<div class="tu">
							<a href="#"><img src="./public/fenxiao.png"/></a>
						</div>
						<div class="wen">
							<ul>
								<li><a href="#" class="dbt">资源分享</a><span>（今日14）</span></li>
								<li>主题：10737 帖子：523554</li>
								<li>最后发帖:2016-02-17 17:42</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--技术交流结束-->
			
			<!--兄弟连开始-->
			<div id="xdl">
				<div class="biaoti">
					<div class="dabiao"></div>
						<h5>:::.兄弟连:::.</h5>
					<div class="topjian"></div>
				</div>
				<div class="neirong">
					<div class="bankuai">
						<div class="tu">
							<a href="#"><img src="./public/101.png"/></a>
						</div>
						<div class="wen">
							<ul>
								<li><a href="#" class="dbt">视频教程/在线课</a><span>（今日14）</span></li>
								<li>主题：10737 帖子：523554</li>
								<li>最后发帖:2016-02-17 17:42</li>
							</ul>
						</div>
					</div>
					<div class="bankuai">
						<div class="tu">
							<a href="#"><img src="./public/175.png"/></a>
						</div>
						<div class="wen">
							<ul>
								<li><a href="#" class="dbt">培训课程</a><span>（今日14）</span></li>
								<li>主题：10737 帖子：523554</li>
								<li>最后发帖:2016-02-17 17:42</li>
							</ul>
						</div>
					</div>
					<div class="bankuai">
						<div class="tu">
							<a href="#"><img src="./public/275.png"/></a>
						</div>
						<div class="wen">
							<ul>
								<li><a href="#" class="dbt">兄弟会</a><span>（今日14）</span></li>
								<li>主题：10737 帖子：523554</li>
								<li>最后发帖:2016-02-17 17:42</li>
							</ul>
						</div>
					</div>
					<div class="bankuai">
						<div class="tu">
							<a href="#"><img src="./public/zhandirij.png"/></a>
						</div>
						<div class="wen">
							<ul>
								<li><a href="#" class="dbt">战地日记</a><span>（今日14）</span></li>
								<li>主题：10737 帖子：523554</li>
								<li>最后发帖:2016-02-17 17:42</li>
							</ul>
						</div>
					</div>
					<div class="bankuai">
						<div class="tu">
							<a href="#"><img src="./public/273.png"/></a>
						</div>
						<div class="wen">
							<ul>
								<li><a href="#" class="dbt">兄弟连小电影</a><span>（今日14）</span></li>
								<li>主题：10737 帖子：523554</li>
								<li>最后发帖:2016-02-17 17:42</li>
							</ul>
						</div>
					</div>
					<div class="bankuai">
						<div class="tu">
							<a href="#"><img src="./public/xishuophp.png"/></a>
						</div>
						<div class="wen">
							<ul>
								<li><a href="#" class="dbt">《细说PHP》官方专区</a><span>（今日14）</span></li>
								<li>主题：10737 帖子：523554</li>
								<li>最后发帖:2016-02-17 17:42</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--兄弟连结束-->
			
			<!--连队趣事开始-->
			<div id="qushi">
				<div class="biaoti">
					<div class="dabiao"></div>
						<h5>:::.连队趣事:::.</h5>
					<div class="topjian"></div>
				</div>
				<div class="neirong">
					<div class="bankuai">
						<div class="tu">
							<a href="#"><img src="./public/zhaoping.png"/></a>
						</div>
						<div class="wen">
							<ul>
								<li><a href="#" class="dbt">招聘求职</a><span>（今日14）</span></li>
								<li>主题：10737 帖子：523554</li>
								<li>最后发帖:2016-02-17 17:42</li>
							</ul>
						</div>
					</div>
					<div class="bankuai">
						<div class="tu">
							<a href="#"><img src="./public/chuishui.png"/></a>
						</div>
						<div class="wen">
							<ul>
								<li><a href="#" class="dbt">吹水圣地</a><span>（今日14）</span></li>
								<li>主题：10737 帖子：523554</li>
								<li>最后发帖:2016-02-17 17:42</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--连队趣事结束-->
			
			<!--议事厅开始-->
			<div id="yishi">
				<div class="biaoti">
					<div class="dabiao"></div>
						<h5>:::.议事厅:::.</h5>
					<div class="topjian"></div>
				</div>
				<div class="neirong">
					<div class="bankuai">
						<div class="tu">
							<a href="#"><img src="./public/lampjianyi.png"/></a>
						</div>
						<div class="wen">
							<ul>
								<li><a href="#" class="dbt">兄弟连建议</a><span>（今日14）</span></li>
								<li>主题：10737 帖子：523554</li>
								<li>最后发帖:2016-02-17 17:42</li>
							</ul>
						</div>
					</div>
					<div class="bankuai">
						<div class="tu">
							<a href="#"><img src="./public/huiyi.png"/></a>
						</div>
						<div class="wen">
							<ul>
								<li><a href="#" class="dbt">版主会议室</a><span>（今日14）</span></li>
								<li>主题：10737 帖子：523554</li>
								<li>最后发帖:2016-02-17 17:42</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--议事厅结束-->
			
			<!--友情链接开始-->
			<div id="youqing">
				<div class="biaoti">
					<div class="dabiao"></div>
						<h5>:::.友情链接:::.</h5>
					<div class="topjian"></div>
				</div>
				<ul>
					<li><a href="#">PHP培训</a></li>
					<li><a href="#">PHP门户</a></li>
					<li><a href="#">蓝色理想</a></li>
					<li><a href="#">五四陈科学院</a></li>
					<li><a href="#">华章培训</a></li>
					<li><a href="#">php教程网</a></li>
					<li><a href="#">东莞招聘</a></li>
					<li><a href="#">King PHP</a></li>
					<li><a href="#">出国留学</a></li>
					<li><a href="#">中国网管论坛</a></li>
					<li><a href="#">OSAPUB开源社区</a></li>
					<li><a href="#">php know</a></li>
					<li><a href="#">php friend</a></li>
				</ul>
			</div>
			<!--友情链接结束-->
			
		</div>
		<!--大盒子结束-->
			
		<!--页面尾开始-->
		<div id="footer">
			<center>
				<p>
					联系我们|无图版|手机浏览|清除Cookies<br/>
					Powered by phpwind v8.7 Certificate Copyright Time now is:02-17 19:40 <br/>
					©2006 - 2015 LAMP兄弟连 版权所有 Gzip disabled 京ICP备11018177号 Total 0.072194(s) query 3,<img src="./public/pic.gif"/>京公网安备11011402000177
				</p>
			</center>
		</div>
		<!--页面尾结束-->
	</body>
</html>